version: '25.0.2'

services:
  plus-network-pg:
    image: bitnami/postgresql
    ports:
      - "5432:5432"
    environment:
      - POSTGRESQL_USERNAME=mypstgresdb
      - POSTGRESQL_PASSWORD=root
      - POSTGRESQL_DATABASE=api-plusnet